.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#navbar{
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-around;
  margin-top: 10px; 
  padding: 5px;
  background-color: rgb(59,113,202);
  
}
#font{
  color: white;
  font-family: cursive;
  font-size: larger;
  font-weight: bold;
}
#products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  font-family: cursive;
  margin: 70px;
  gap: 30px;
  border-radius: 20px;
}
@media only screen and (max-width: 500px) {
  #products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 20px;
    margin-top: 50px;
  }
}
 
#products p {
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: underline;
}

#template{
  /* border: 1px solid black; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
}
#discount{
  display: flex;
  justify-content: space-around;
}
#functionality{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
#functionality input{
  margin-left: 5px;
  border-radius: 10px;
  padding-left: 5px;
  width: 250px;
}
#functionality select{
  margin-left: 5px;
  border-radius: 10px;
  padding-left: 5px;
  width: 150px;
  padding: 5px;
}


